{
    "name": "Tab Mover",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Moves Tabs with Shortcuts",
    "permissions": ["tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "move_tab_left": {
            "suggested_key": {
                "default": "Ctrl+Shift+Left",
                "mac": "MacCtrl+Command+H"
            },
            "description": "Move tab left"
        },
        "move_tab_right": {
            "suggested_key": {
                "default": "Ctrl+Shift+Right",
                "mac": "MacCtrl+Command+L"
            },
            "description": "Move tab right"
        },
        "focus_tab_left": {
            "suggested_key": {
                "default": "Ctrl+Left",
                "mac": "MacCtrl+H"
            },
            "description": "Focus tab left"
        },
        "focus_tab_right": {
            "suggested_key": {
                "default": "Ctrl+Right",
                "mac": "MacCtrl+L"
            },
            "description": "Focus tab right"
        }
    }
}
